# kiebot

./: README.md  pom.xml
.github/: kiebot-config.yml
.github/workflows/: codeql-analysis.yml  main-merge-java-17.yml  master-merge-java-16.yml  master-merge-java-17.yml  pull_request-java-11.yml  pull_request-java-16.yml  pull_request-java-17.yml  pull_request.yml  push.yml
kubernetes/: kiebot-kogito-cr.yaml  secret-example.yaml
src/: kiebot-kogito-cr.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/kiegroup/kiebot/: KieBot.java
src/main/java/org/kiegroup/kiebot/cli/: KieBotCli.java
src/main/java/org/kiegroup/kiebot/cli/commands/: ApproveCommand.java  BackportCommand.java  CloseCommand.java  OpenCommand.java  PullRequestScopedCommands.java
src/main/java/org/kiegroup/kiebot/cli/commands/wip/: ApproveCommand.java  HoldCommand.java  LgtmCommand.java  MilestoneCommand.java  OpenCommand.java  RebaseCommand.java  TestCommand.java
src/main/java/org/kiegroup/kiebot/config/: AbstractMatchingPathsValuesWithDefaults.java  KiebotConfiguration.java  Labels.java  MatchingPathsValues.java  Reviewers.java
src/main/java/org/kiegroup/kiebot/listeners/pr/: PRCommentConfigListener.java  PRConfigListener.java  ideas
src/main/java/org/kiegroup/kiebot/listeners/pr/impl/: PRFirstTimeContributorListener.java  PRLabelsListener.java  PRReviewersListener.java
src/main/java/org/kiegroup/kiebot/util/: Constants.java  ErrorUtils.java  LabelsUtils.java  MatchingPathsValuesUtils.java  WorkflowsUtils.java
src/main/java/org/kiegroup/kogibot/: KogitoBot.java  PullRequestListener.java
src/main/java/org/kiegroup/kogibot/cli/: KogibotCli.java
src/main/java/org/kiegroup/kogibot/cli/commands/: BackportCommand.java  CloseCommand.java  CommentCommand.java  PullRequestScopedCommands.java
src/main/java/org/kiegroup/kogibot/cli/commands/legacy/: ApproveCommand.java  CloseCommand.java  HoldCommand.java  LgtmCommand.java  MilestoneCommand.java  RebaseCommand.java  ReopenCommand.java  RetestCommand.java  TestCommand.java
src/main/java/org/kiegroup/kogibot/cli/commands/wip/: ApproveCommand.java  HoldCommand.java  LgtmCommand.java  MilestoneCommand.java  OpenCommand.java  RebaseCommand.java  TestCommand.java
src/main/java/org/kiegroup/kogibot/commands/: ApproveCommand.java  CloseCommand.java  HoldCommand.java  LgtmCommand.java  MilestoneCommand.java  PullRequestScopedCommands.java  RebaseCommand.java  ReopenCommand.java  RetestCommand.java  TestCommand.java
src/main/java/org/kiegroup/kogibot/config/: AbstractMatchingPathsValuesWithDefaults.java  AbstractMatchingPathsWithDefaults.java  ClientConfig.java  ClientConfigParser.java  KogibotConfiguration.java  Labels.java  MatchingPathsValues.java  Reviewers.java
src/main/java/org/kiegroup/kogibot/config/pojo/: ClientConfiguration.java  Review.java
src/main/java/org/kiegroup/kogibot/listeners/: PRFirstTimeContributorListener.java  PRLabelsListener.java  PROpenedListener.java  PRReviewersListener.java
src/main/java/org/kiegroup/kogibot/listeners/pr/: PRCommentConfigListener.java  PRConfigListener.java  ideas
src/main/java/org/kiegroup/kogibot/listeners/pr/impl/: PRFirstTimeContributorListener.java  PRLabelsListener.java  PRReviewersListener.java
src/main/java/org/kiegroup/kogibot/util/: Constants.java  ErrorUtils.java  FirstTimeContribution.java  Labels.java  LabelsUtils.java  MatchingPathsValuesUtils.java  PullRequestPatternAnalyzer.java  Reviewers.java  Workflows.java  WorkflowsUtils.java
src/main/resources/: application.properties
src/test/java/org/kiegroup/kiebot/: GHTestUtils.java
src/test/java/org/kiegroup/kiebot/listeners/: PRFirtimeContributorListenerTest.java  PRLabelsListenerTest.java  PRNoConfigFileListenerTest.java  PRReviewersListenerTest.java
src/test/java/org/kiegroup/kiebot/util/: MatchingPathsValuesUtilsTest.java
src/test/java/org/kiegroup/kogibot/: GHTestUtils.java  PullRequestListenerTests.java
src/test/java/org/kiegroup/kogibot/commands/: ApproveCommandTest.java  CloseCommandTest.java  LgtmCommandTest.java  MilestoneCommandTest.java  ReopenCommandTest.java
src/test/java/org/kiegroup/kogibot/config/: ClientConfigParserTest.java
src/test/java/org/kiegroup/kogibot/listeners/: PRFirtimeContributorListenerTest.java  PRLabelsListenerTest.java  PRNoConfigFileListenerTest.java  PRReviewersListenerTest.java
src/test/java/org/kiegroup/kogibot/util/: LabelsTest.java  MatchingPathsValuesUtilsTest.java  ReviewersTest.java
src/test/resources/: .kogibot-config.yml  kogibot-config.yml  pr-created-payload.json
src/test/resources/pr/: .kogibot-config-first-time-contributor.yml  .kogibot-config-labels.yml  .kogibot-config-reviewers.yml  kiebot-config-labels.yml  opened.json  reopened.json  synchronize.json
