# General logging settings
quarkus.log.min-level=TRACE

# DEBUG console logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c] %s%e%n
quarkus.log.console.level=TRACE

quarkus.log.category."org.kiegroup.kiebot".level=TRACE
